<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/style.css" rel="stylesheet" type="text/css">

		<title>Jane Doette</title>
	</head>
	<body>
		<header class="header">
			<img src="img/udacity_logo.jpg" alt="Udacity Logo" id="logo" />
			<h1 id="name"> JANE DOETTE </h1>
			<h5 id="title"> FRONT-END NINJA </h5>
		</header>

		<img src="img/code.jpg" alt="HTML code" id="code_img" />

		<h3 id="feature"> Featured Work </h3>
		<div class="container">
			<section class="box">
				<a href="https://github.com/Udacity/Appify">
					<img src="img/appify.jpg" alt="Appify" />
				</a>
				<h2>APPIFY</h2>
				<p>https://github.com/Udacity/Appify<p>
			</section>
			<section class="box">
				<a href="https://github.com/Udacity/Sluggish">
					<img src="img/sluggish.jpg" alt="Sluggish" />
				</a>
				<h2>SLUGGISH</h2>
				<p>https://github.com/Udacity/Sluggish<p>
			</section>
			<section class="box">
				<a href="https://github.com/Udacity/Sunflower">
					<img src="img/sunflower.png" alt="Bokeh" />
				</a>
				<h2>SUNFLOWER</h2>
				<p>https://github.com/Udacity/Sunflower<p>
			</section>
			<section class="box">
				<a href="https://github.com/Udacity/Skull">
					<img src="img/skull.jpg" alt="Skull" />
				</a>
				<h2>SKULL</h2>
				<p>https://github.com/Udacity/Skull<p>
			</section>
			<section class="box">
				<a href="https://github.com/Udacity/Chocolittle">
					<img src="img/chocolittle.jpg" alt="Chocolittle" />
				</a>
				<h2>CHOCOLITTLE</h2>
				<p>https://github.com/Udacity/Chocolittle<p>
			</section>
			<section class="box">
				<a href="https://github.com/Udacity/Bokeh">
					<img src="img/bokeh.jpg" alt="Bokeh" />
				</a>
				<h2>BOKEH</h2>
				<p>https://github.com/Udacity/Bokeh<p>
			</section>
		</div>
	</body>
</html>